CLOUDINARY_CLOUD_NAME=dovqpbkx7
CLOUDINARY_API_KEY=118693182487561
CLOUDINARY_API_SECRET=tKno-wTaktb9giOj5Qb2ibl5qvI
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=andrija2005
DB_NAME=kursevi
DEEPSEEK_KEY=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
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJkYWY4MmY5ZTU5Yjk1OTk3MDk1MzQwMjYwNGIwYzE4MzMzMTQzMzAzNDkxMDlhZTMwMmRkNzAwZmE0YmJlMjNiNTRmZTkxZGIzMTg2ZmMxMSIsImlhdCI6MTc1MjA2OTM4Ny40MTMyNjcsIm5iZiI6MTc1MjA2OTM4Ny40MTMyNjksImV4cCI6MjA2NzYwMjE4Ny4zNzkyMjMsInN1YiI6IjUxNTYyMzciLCJzY29wZXMiOltdfQ.vLU4BOCl269_WNcFaxuJ0MQLhGyWuqsZbOfOFnu3NSzKIsRL6ZF2HwHa1VTdLesk6knl2WqYtLz97ic49Y89HirNuvr0wOssQE0pCSTKgN4LL2KxkTH6o8c_EQmlX2bOTpTuTNOHqkRxxmnrCKo8M9gw5D-SiQ1ACKVDdD43bAM_3-qMG-RjTge2OSa4YwFhK2C_KOWPEYjCTY7Zwwh_uR7RsFqZHYgKoPqRWWKHUb25tOGlqbLpIi_QOQMsew5uEVBxpbcC-T82mfqcBoUuv1khSYOTql2Xs3lEWV0GYDNhXnBfD7KbvS7ERYr5D4HHE31xzIFs2oNDrw6Xf16HAnpg7v3-0O4UGE0EDuqlEnG3XLUPxAgAv3OgRfE9AsEd0AUvlbU9jGACPABMdKFFdIqh2HlPzH1tx2Suzhnl1D7CZ-VZvi9-9vKNBemGhysQQBvBLzYAoeP5Q-RQOgZrjQ-1hxchyzqOxPToSX0LhSOH5GSBbYXRkb-KPOSmDaPH
LEMON_SQUEEZY_SIGNING_SECRET=12345678
LEMON_SQUEEZY_STORE_ID=197796